PORT = 3125
DB_URI = mongodb+srv://admin:123admin123@cluster0.xy4pd8l.mongodb.net/?retryWrites=true&w=majority
Access_Public_Secret_Key = 30 56 30 10 06 07 2a 86 48 ce 3d 02 01 06 05 2b 81 04 00 0a 03 42 00 04 27 71 8b 3e 36 22 e1 3f 25 89 60 07 8c ba 2e 5d 85 51 a3 9a 5d 1c 6c c4 c0 d5
Access_Private_Secret_Key = 30 56 30 10 06 07 2a 86 48 ce 3d 02 01 06 05 2b 81 04 00 0a 03 42 00 04 27 71 8b 3e 36 22 e1 3f 25 89 60 07 8c ba 2e 5d 85 51 a3 9a 5d 1c 6c c4 c0 d5
BCRYPT_SALT=10
JWT_SECRET=mfefkuhio3k2rjkofn2mbikbkwjhnkj
CLIENT_URL=http://localhost:5173/NewPassword
EMAIL_HOST = smtp.gmail.com
EMAIL_FROM_EMAIL = goodiesmohamed@gmail.com
EMAIL_USERNAME = mohamed goodies
email_PASSWORD = 123Admin123errezihbiz 
APP_email_PASSWORD = fwsmjfizspqxbfbq
